{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://*:80",
  "AWS": {
    "Region": "us-east-1",
    "ImageS3Bucket": "shtannikov-images",
    "ImageUploadedQueueUrl": "https://sqs.us-east-1.amazonaws.com/965144671362/shtannikov-image-uploaded-notification-queue",
    "ImageUploadedSnsTopicArn": "arn:aws:sns:us-east-1:965144671362:shtannikov-image-uploaded-notification-topic",
    "HealthCheckFunctionName": "shtannikov-data-consistency-function"
  },
  "ConnectionStrings": {
    "Default": "{PLACEHOLDER}"
  }
}
